<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
     
      // Passo 1: Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM como filho da tag body';
      document.body.appendChild(elementH1);

      // Passo 2: Adicione a tag div com a classe main-content como filho da tag body ;
      const divMainContent = document.createElement('div');
      divMainContent.className = 'main-content';
      document.body.appendChild(divMainContent);
      
      // Passo 3: Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const divCenterContent = document.createElement('div');
      divCenterContent.className = 'center-content';
      divMainContent.appendChild(divCenterContent);

      // Passo 4: Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      const paragraphP1 = document.createElement('p');
      divCenterContent.appendChild(paragraphP1);

      // Passo 5: Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      const divLeftContet = document.createElement('div');
      divLeftContet.className = 'left-content';
      divMainContent.appendChild(divLeftContet);

      // Passo 6: Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      const divRightContent = document.createElement('div');
      divRightContent.className = 'right-content';
      divMainContent.appendChild(divRightContent);

      // Passo 7: Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      const imgSmallImage = document.createElement('img');
      imgSmallImage.className = 'small-image';
      imgSmallImage.src = 'https://picsum.photos/200';
      divLeftContet.appendChild(imgSmallImage);

      // Passo 8: Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      const listNotOrdenation = document.createElement('ul');
      for (let i = 1; i <= 10; i += 1) {
        const listUl = document.createElement('li');
        listUl.innerText = i;
        listNotOrdenation.appendChild(listUl);
      }
      divRightContent.appendChild(listNotOrdenation);

      // Passo 9: Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      const tagH3 = [];
      for (let i = 0; i < 3; i += 1) {
        tagH3[i] = document.createElement('h3');
        divMainContent.appendChild(tagH3[i]);
      }

      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      // Passo 10: Adicione a classe title na tag h1 criada;
      elementH1.className = 'title';

      // Passo 11: Adicione a classe description nas 3 tags h3 criadas;
      for (let value of tagH3) {
        value.className = 'description';
      }
      /* ou let arrayDeH3 = document.getElementsByTagName('h3');
            for ( let item of arrayDeH3){
              item.className = 'description';
            } */

      // Passo 12: Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
     divMainContent.removeChild(divLeftContet);

      // Passo 13: Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      divRightContent.style.marginRight = 'auto';

      // Passo 14: Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      divCenterContent.parentNode.style.backgroundColor = 'green';

      // Passo 15: Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      const listUl = document.getElementsByTagName('li');
      listNotOrdenation.removeChild(listUl[9]);
      listNotOrdenation.removeChild(listUl[8]);

    </script>
  </body>
</html>